<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/commonA.css">

    

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">

    <!-- Google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="../common/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: var(--MistyGreen_swansup);
            color: var(--MistyGreen_heavy);
        }

        table tr {
            vertical-align: middle;
        }

        .my_work {
            background-color: var(--MistyGreen_kaitoke);
            border: 2px solid var(--MistyGreen_larchmere);
            /* color: var(--MistyGreen_swansdown); */
            color: white;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 20px 20px 20px 20px;
        }

        .mybtn {
            border: 3px solid yellow;
            text-decoration: none;
            font-size: 24px;
            letter-spacing: 1PX;
            font-weight: bolder;
            height: 24px;
            line-height: 24px;
            color: var(--MistyGreen_swansdown);
        }

        .mybtn:hover{
            background-color: var(--MistyGreen_kaitoke);
            border: 5px solid var(--MistyGreen_swansdown);
            box-shadow: 5px 5px 5px black;
            color: yellow;
        }   


        .mybtn_td {
            border: 1px solid var(--MistyGreen_swansdown);
            border-radius: 20px;
            text-decoration: none;
            font-size: 22px;
            vertical-align: middle;
            letter-spacing: 1PX;
            font-weight: bolder;
            color: var(--MistyGreen_kaitoke);
        }

        .mybtn_td:hover{
            background-color: var(--MistyGreen_kaitoke);
            border: 3px solid var(--MistyGreen_swansdown);
            box-shadow: 5px 5px 5px black;
            color: var(--MistyGreen_swansdown);
        }    

        .key_tech{
            color : red;
            font-weight: bolder;
        }


        .logo_exCircle {
            margin: auto;
            height: 190px;
            width: 190px;
            border: 6px double black;
            /* border: 6px groove black; */
            border-radius: 50%;
            background-color: var(--MistyGreen_kaitoke);
        }


        /* margin-top, margin-left=exCircle半徑-inCircle-exCircle邊框*=200/2-170/2-6 */
        .logo_inCircle {
            margin-top: 9px;
            margin-left: 9px;
            position: absolute;
            height: 160px;
            width: 160px;
            border: 3px dashed var(--MistyGreen_swansup);
            /* border: 3px groove var(--MistyGreen_swansup); */
            border-radius: 50%;
            background-color: var(--MistyGreen_heavy);
        }

        .logo_texts {
            color: var(--MistyGreen_swansdown);
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            text-decoration: wavy var(--MistyGreen_swansup) overline;
        }

        .logo_textl {
            letter-spacing: 3px;
            margin-top: 40px;
            font-size: 44px;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 60px;
            color: var(--MistyGreen_swansup);
            text-align: center;
        }

        .logo_exCircle:hover {
            background-color: var(--MistyGreen_swansdown);
        }

        .logo_inCircle:hover {
            background-color: var(--MistyGreen_heavy);
            border: 6px groove yellow;
        }

        .logo_texts:hover {
            color: yellow;
        }

        .logo_textl:hover {
            color: var(--MistyGreen_bright);
        }

         @media screen and (max-width:768px) {
            .mybtn {
                border: 1px solid yellow;
                font-size: 18px;
                height: 18px;
                line-height: 18px;
            }
            .mybtn:hover{
                box-shadow: 2px 2px 2px black;
            }   


            .mybtn_td {
                font-size: 18px;
                font-weight: bolder;
                color: var(--MistyGreen_kaitoke);
            }
            
            thead { display: none; }

            tbody tr{ 
                display: block; 
                /* border: 15px groove var(--MistyGreen_heavy); */
                /* border: 25px groove var(--MistyGreen_swansup ); */
                /* border: 25px ridge greenyellow; */
                border: 25px ridge greenyellow;
                border-radius: 25px;
                margin-bottom: 25px;
            }

            tbody tr td{ 
                display:block;;
                overflow: hidden;/* 處理溢位 */
            }

            tbody tr td:before{
                background-color: var(--MistyGreen_swansup);
                content :attr(left-th)"：";
                text-align:right;
                font-weight: bolder;
                padding-right:５px;
                float: left;
                width: 20%;
            }

            tbody tr td .td-data{
                float: left;
                width: 80%;
            }
         }   
</style>
</head>
<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-3 d-flex align-items-center justify-content-start">
                <div>
                    <a href="../index.html" class="rouned-pill mybtn">
                        &nbsp;<span class="material-symbols-outlined">home</span>首頁&nbsp;
                    </a>
                </div>
            </div>
            <div class="col-6">
                <div class="logo_exCircle">
                    <div class="logo_inCircle">
                        <div class="logo_textl">蘇麗雲</div>
                        <div class="logo_texts">&nbsp;&nbsp;&nbsp;微型作品列表&nbsp;&nbsp;&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <hr class="bg-danger border-1 border-top border-success mb-1">
        <hr class="bg-danger border-5 border-top border-success mt-1 mb-1">
        <hr class="bg-danger border-1 border-top border-success mt-1 mb-1">

        <div class="row mt-1 ms-1 me-1">
            <!-- <div class="offset-1 col-10"> -->
            <div class="col-12">
                <table class="table table-striped table-success table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>順序</th>
                            <th>作品名稱</th>
                            <th>說明</th>
                            <th>完成日期</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td left-th="順序">
                                <span class="td-data">14</span>
                            </td>
                            <td left-th="名稱">
                                    <a href="my_php/20221208-insert-advanced.html"  class="mybtn_td">
                                        <span class="td-data"></span>&nbsp;&nbsp;會員資料*建立Create&nbsp;&nbsp;</span>
                                    </a>
                            </td>
                            <td left-th="說明">
                                <span class="td-data">
                                    <ol>增Create,查Read,改Update,刪Delete</span>
                                        <li>前端html:加入form</span></li>
                                        <li>前端js:jQuery-->$.ajax({})</li>
                                        <li>後端:php connect to mysqlDB</li>
                                    </ol>
                                </span>
                            </td>
                            <td left-th="完成">
                                <span class="td-data">
                                    2022/12/8
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td left-th="順序">
                                <span class="td-data">
                                    13
                                </span>
                            </td>
                            <td left-th="名稱">
                                <span class="td-data">
                                    <a href="my_php/p20221206-select-data.html"  class="mybtn_td">&nbsp;&nbsp;會員資料*讀取Read&nbsp;&nbsp;</a>
                                </span>
                            </td>
                            <td left-th="說明">
                                <span class="td-data">
                                    <ol>增Create,查Read,改Update,刪Delete
                                        <li>前端html:加入form</li>
                                        <li>前端js:jQuery--$.ajax({})</li>
                                        <li>後端:php connect to mysqlDB<br></li>
                                    </ol>
                                </span>
                            </td>
                            <td left-th="完成">2022/12/7</td>
                        </tr>
                        <tr>
                            <td left-th="順序">
                                <span class="td-data">
                                    12
                                </span>
                            </td>
                            <td left-th="名稱">
                                <span class="td-data">
                                    <a href="template/HomeWork_12.html"  class="mybtn_td">&nbsp;&nbsp;農村地方美食小吃特色料理&nbsp;&nbsp;</a>
                                </span>
                            </td>
                            <td left-th="說明">
                                <span class="td-data">
                                    <ol>
                                        <li>運用css做出時間軸效果</li>
                                        <li>運用css做出image與content 反轉</li>
                                        <li>連結OPEN DATA(JSON格式)<br>
                                            <span  class="key_tech">關鍵技術 : jQuery $.ajax({})</span>
                                        </li>
                                    </ol>
                                </span>
                            </td>
                            <td left-th="完成">
                                <span class="td-data">
                                    2022/12/3
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td left-th="順序">
                                <span class="td-data">
                                    11
                                </span>
                            </td>
                            <td left-th="名稱">
                                <span class="td-data">
                                    <a href="template/HomeWork_11.html"  class="mybtn_td">&nbsp;&nbsp;產品展示&nbsp;&nbsp;</a>
                                </span>
                            </td>
                            <td left-th="說明">
                                <span class="td-data">
                                    <ol>
                                        <li>運用css做出時間軸效果<br>
                                            <ul class="key_tech">關鍵技術
                                                <li>position: relative/absolute;</li>
                                                <li>left: 50%;</li>
                                                <li>transform: translate(-50%);</li>
                                            </ul>
                                        </li>
                                        <li>運用css做出image與content 反轉<br>
                                            <span class="key_tech">關鍵技術 : flex-row-reverse</span>
                                        </li>
                                    </ol>
                                </span>
                            </td>
                            <td left-th="完成">
                                <span class="td-data">
                                    2022/12/1
                                </span>
                            </td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>